{
	"name": "guide",
	"displayName": "Guide",
	"description": "Easily create and offer interactive guides for your project.",
	"version": "0.0.1",
	"publisher": "meysholdt",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:open.guide"
	],
	"main": "./out/extension.js",
	"contributes": {
		"menus": {
			"explorer/context": [
				{
					"command": "open.guide",
					"when": "resourceFilename =~ /\\.(guide)$/",
					"group": "navigation"
				}
			]
		},
		"commands": [
			{
				"command": "open.guide",
				"title": "Open Guide"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"es-react": "^16.12.0"
	},
	"devDependencies": {
		"glob": "^7.1.5",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-scripts": "3.3.0",
		"typescript": "~3.7.2",
		"@types/glob": "^7.1.1",
		"@types/node": "^12.0.0",
		"@types/react": "^16.9.0",
		"@types/react-dom": "^16.9.0",
		"@types/vscode": "^1.41.0",
		"@types/mocha": "^5.2.7",
		"mocha": "^6.2.2",
		"tslint": "^5.20.0",
		"vsce": "1.71.0",
		"vscode-test": "^1.2.2"
	}
}
